{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "diktedzpm",
    "ApiKey": "217598883366244",
    "ApiSecret": "jw-jF0Y_ks6Q9XHX78PxjP94ktw"
  }
}
